<snippet>
	<content><![CDATA[
YCMD:${1:command}(playerid,params[],help)
{
	${2:}
	return 1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>YCMD</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.pawn</scope>
</snippet>
